# RFRBackend

./: .gitignore  README.md  RFR-Backend.7z  application.properties  pom.xml  testng.xml
src/main/java/com/ge/rfr/: RfrBackend.java  SwaggerConfig.java
src/main/java/com/ge/rfr/actionitem/: RfrActionItemNotFoundException.java  RfrActionItemsDao.java  RfrActionItemsResource.java  RfrActionItemsService.java
src/main/java/com/ge/rfr/actionitem/model/: AttributeType.java  Category.java  Owner.java  RfrActionItem.java  Status.java  TaskType.java
src/main/java/com/ge/rfr/actionitem/model/dto/: RfrActionItemDetailsDto.java  RfrActionItemDto.java
src/main/java/com/ge/rfr/actionitem/notes/: RfrNotesDao.java  RfrNotesResource.java  RfrNotesService.java
src/main/java/com/ge/rfr/actionitem/notes/model/: RfrNotes.java
src/main/java/com/ge/rfr/actionitem/upload/: ActionItemUploadDao.java  ActionItemUploadResource.java  ActionItemUploadService.java
src/main/java/com/ge/rfr/actionitem/upload/model/: ActionItemUpload.java
src/main/java/com/ge/rfr/auth/: CachingUserInfoTokenService.java  Privileges.java  SecurityConfig.java  SsoUser.java  SsoUserArgumentConfigurer.java  UserRole.java  WebSecurityConfig.java  WebSsoGroupProperties.java
src/main/java/com/ge/rfr/boxapi/: BoxResource.java  BoxService.java  BoxTokenResponseVO.java  FolderAlreadyExistsException.java  FolderDetails.java  LinkAccessDetails.java  LinkDetailsWrapper.java  ParentFolderId.java
src/main/java/com/ge/rfr/common/: JacksonConfig.java
src/main/java/com/ge/rfr/common/correlation/: CorrelationIdConfig.java  CorrelationIdFilter.java
src/main/java/com/ge/rfr/common/errors/: ErrorDetails.java  FileNotFoundErrorDetails.java  InvalidApiUriErrorDetails.java  InvalidDataErrorDetails.java  PermissionDeniedErrorDetails.java  ValidationAdvice.java  ValidationConfig.java  ValidationErrorDetails.java
src/main/java/com/ge/rfr/common/errors/field/: DigitsFieldErrorDetails.java  FieldErrorCode.java  FieldErrorDetails.java  FieldErrorDetailsTypeResolver.java  FieldErrors.java  GenericFieldErrorDetails.java  MinFieldErrorDetails.java  SizeFiledErrors.java
src/main/java/com/ge/rfr/common/exception/: EntityNotFoundException.java  FileNotFoundException.java  InValidDataSubmittedException.java  InValidFileUploadedException.java  InvalidJsonException.java  RFRException.java  RFRExceptionHandler.java  RestTemplateResponseErrorHandler.java  UniqueConstraintException.java
src/main/java/com/ge/rfr/common/hibernate/: JSONBStringUserType.java  package-info.java
src/main/java/com/ge/rfr/common/mail/: MailConfiguration.java  MailService.java
src/main/java/com/ge/rfr/common/model/: ChangeTracking.java  ErrorClass.java  RfrRegion.java  User.java
src/main/java/com/ge/rfr/common/options/: CommonOptionsEnum.java  CommonOptionsResource.java
src/main/java/com/ge/rfr/common/util/: ModelValidations.java  RfrRegionHelper.java  SaveEntityConstraintHelper.java  TrackingHelper.java
src/main/java/com/ge/rfr/fspevent/: PgsFspEventDao.java  PgsFspEventService.java
src/main/java/com/ge/rfr/fspevent/model/: DistinctESN.java  DistinctSiteNames.java  EsnAndOutageDto.java  RfrPgsFspEvent.java  TrainDataDto.java  TrainDataInterface.java
src/main/java/com/ge/rfr/galsearch/: GalSearchResource.java  GalSearchService.java
src/main/java/com/ge/rfr/galsearch/dto/: EmployeeDetailsDto.java
src/main/java/com/ge/rfr/login/: WhoAmIResource.java  WhoAmIResponse.java
src/main/java/com/ge/rfr/pgsactionitem/: PgsActionItemsDao.java  PgsActionItemsService.java
src/main/java/com/ge/rfr/pgsactionitem/model/: PgsActionItem.java
src/main/java/com/ge/rfr/phonecalldetails/: PhoneCallDao.java  PhoneCallLineAlreadyExistsException.java  PhoneCallMeetingNotFoundException.java  PhoneCallResource.java  PhoneCallService.java
src/main/java/com/ge/rfr/phonecalldetails/model/: PhoneCallDetails.java
src/main/java/com/ge/rfr/phonecalldetails/model/dto/: PhoneCallDetailsDto.java  PhoneCallDto.java  ValidatorGroups.java  Views.java
src/main/java/com/ge/rfr/workflow/: RfrWorkflowNotFoundException.java  WorkflowAlreadyExistsException.java  WorkflowDao.java  WorkflowResource.java  WorkflowService.java
src/main/java/com/ge/rfr/workflow/assignengineer/: AssignedEngineerService.java
src/main/java/com/ge/rfr/workflow/model/: ContractType.java  OutageProbability.java  OutageType.java  RfrWorkflow.java  Status.java  TechnicalCode.java
src/main/java/com/ge/rfr/workflow/model/dto/: RfrWorkflowDetailsDto.java  RfrWorkflowDto.java  RfrWorkflowDtoList.java  SerialNumberDetailsDto.java  ValidatorGroups.java  Views.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__workflow_create.sql  V02__phonecall_create.sql  V03__actionitem_create.sql  V04__action_item_notes.sql  V05__pgsfspevent_alter.sql  V06__pgsfspevent_dropcreate.sql  V07__rfrworkflow_alter.sql  V08__pgsactionitem_alter.sql  V09__pgsfspevent_alter.sql  V10__rfrworkflow_alter.sql  V11__actionitem_upload_create.sql  V12__actionitem_upload_alter.sql  V13__rfrworkflow_alter.sql  V14__item_size_alter.sql
src/main/resources/templates/mail/: workflowAssignment.ftl
src/test/java/com/ge/rfr/: RfrBackendTest.java  RfrBackendTestConfig.java
src/test/java/com/ge/rfr/actionitem/: RfrActionItemClient.java  RfrActionItemResourceTest.java
src/test/java/com/ge/rfr/actionitem/notes/: RfrNotesClient.java  RfrNotesResourceTest.java
src/test/java/com/ge/rfr/common/mail/: MailServiceTest.java
src/test/java/com/ge/rfr/common/options/: CommonOptionsResourceTest.java
src/test/java/com/ge/rfr/galsearch/: GalSearchClient.java  GalSearchResourceTest.java
src/test/java/com/ge/rfr/helper/: AbstractIntegrationTest.java  AppHelper.java  JsonTestUtil.java  MailSpy.java  ModelValidator.java  SmtpServerHelper.java  TestUser.java
src/test/java/com/ge/rfr/phonecalldetails/: PhoneCallDetailsClient.java  PhoneCallResourceTest.java
src/test/java/com/ge/rfr/workflow/: RfrWorkflowClient.java  RfrWorkflowResourceTest.java
src/test/resources/: insertfspeventdata.properties
(+3 files in other folders)
