
security.oauth2.resource.user-info-uri=https://fssfed.ge.com/fss/idp/userinfo.openid

oauth.token-info-uri=https://fssfed.ge.com/fss/as/token.oauth2

oauth.token-stage-info-uri=https://fssfed.stage.ge.com/fss/as/token.oauth2

#Stage Environment Client Details
oauth.stageClientId=Red-Flag-Review-User-Lookup

oauth.client.stageClientSecret=0072fadb9917d06e677b0812685c8822bf1ad0de

#Prod Environment Client Details
oauth.clientId=GEPW_RFR_API_TOKEN
oauth.client.clientSecret=TCnVDRz8JT1tJyvjn61N3uJ9w9$pKKGPTVhsmw5cxOFiJWAoI0dVgGJbUKwObwec

sso.groups.g01260579=RFR_ADMIN
sso.groups.g01260583=RFR_INSTALLATION_DIRECTOR
sso.groups.g01260761=RFR_TEAM_MEMBER
sso.groups.g01260762=RFR_COORDINATOR_ASIA
sso.groups.g01264166=RFR_COORDINATOR_ASIA
sso.groups.g01264168=RFR_COORDINATOR_INDIA
sso.groups.g01264167=RFR_COORDINATOR_EUROPE
sso.groups.g01264170=RFR_COORDINATOR_LATIN_AMERICA
sso.groups.g01264171=RFR_COORDINATOR_MEA
sso.groups.g01264173=RFR_COORDINATOR_NORTH_AMERICA

# Groups used by fake OpenID provider
sso.groups.g00000001=RFR_ADMIN
sso.groups.g00000002=RFR_INSTALLATION_DIRECTOR
sso.groups.g00000003=RFR_TIM
sso.groups.g00000004=RFR_TEAM_MEMBER
sso.groups.g00000005=RFR_COORDINATOR_ASIA
sso.groups.g00000006=RFR_COORDINATOR_INDIA
sso.groups.g00000007=RFR_COORDINATOR_EUROPE
sso.groups.g00000008=RFR_COORDINATOR_LATIN_AMERICA
sso.groups.g00000009=RFR_COORDINATOR_MEA
sso.groups.g00000010=RFR_COORDINATOR_NORTH_AMERICA

spring.datasource.url=jdbc:postgresql://localhost:5433/rfr
spring.datasource.username=rfr
spring.datasource.password=rfr
    
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql
spring.jpa.properties.eclipselink.logging.level=FINEST


spring.mail.default-encoding=UTF-8
mail.fromAddress=rfr-qa.admin@ge.com
mail.applicationLinkBase=http://localhost
spring.mail.host=mail.ad.ge.com

logging.level.org=INFO
logging.file=application.log

spring.output.ansi.enabled=ALWAYS

box.base.url = https://stage.api.ge.com/digital/boxapi/v1/token

email = Service.RFR_Functional@ge.com

get.folder.path = https://api.box.com/2.0/folders
parent.id=50766575786

copy.file.url = https://api.box.com/2.0/files
upload.file.path=https://upload.box.com/api/2.0/files/content

delete.file.path = https://api.box.com/2.0/files/

upload.new.version.path = https://upload.box.com/api/2.0/files/

gal.search.base.url=https://api.ge.com/digital/ssogenericread/v2/v2
gal.test.url={"directoryBranch": "400","permitAbbreviatedRecords": "true","abbreviatedFieldList":{"field": ["georaclehrid","givenName","sn","mail"]},"primaryKey":{"
gal.field.seperator=": "
gal.field.list="},"fieldList": {"field": ["uid","mail","gessostatus","gessocompanyname","employeeType","departmentNumber","description","gessodepartment","gessojobfunction","businessCategory","gehrbusinesssegment","gessostatus","cn","sn","givenName","gessolinkedbu","c","postalCode","title","gessoworkdirectphone","mobile","l","st"]}}&responsetype=json

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
